{
  "name": "desafio16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "app": "node index.js",
    "test": "node index_cluster.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerLoaiza03/CoderHouse-Backend28220.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GerLoaiza03/CoderHouse-Backend28220/issues"
  },
  "homepage": "https://github.com/GerLoaiza03/CoderHouse-Backend28220#readme",
  "dependencies": {
    "autocannon": "^7.9.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "log4js": "^6.4.6",
    "minimist": "^1.2.6",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.3",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.0",
    "twilio": "^3.77.0"
  }
}
